<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:text="检测"-->
<!--        android:textColor="@color/theme"-->
<!--        android:textSize="23sp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="桥梁选择"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#DBD8D8"
        android:textColor="#000000"/>

    <com.example.drones.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:textSizeSearch="5dp"
        app:textColorSearch="#3F51B5"
        app:textHintSearch="输入查询关键字"
        app:searchBlockHeight="150"
        app:searchBlockColor="#ffffff"
        />
</LinearLayout>